<html lang="en-us">
    <head>
        <title>
            ahadsts.com website
        </title>
    </head>
    <body bgcolor="white">
        <font color="black">
            <nav>
                <ul>
                    <li style="border: 1px solid black ;"><a href="./index.html">Home</a></li>
                    <li><a href="./aboutme.html">Personal Information</a></li>
                    <li><a href="./educationandskills.html">Education And Skills</a></li>
                    <li><a href="./portfolio.html">My Work</a></li>
                    <li><a href="./contactme.html">Contact</a></li>
                    <li><a href="./gallery.html">Photos</a></li>
            </nav>
            <hr/>
            <center><b><h1>Homepage</h1></b></center>
            <Center><b><h2>Welcome</h2></b></Center>
            <center><img src="welcome612x361.jpg" height="180" width="306" border="3"></center>
            <center><h3>Thanks For Visiting</h4></center>
            <Center><h3>This Is My First Website</h4></Center>
            <center><h3>This Web Just Made For The Practice</h3></center>
            <center><h3>This Web Is An Assignment In Our SMIT B-09 Class</h3></center>
            <center><h1>Some Softwares I Know</h1></center>
            <h3>
            <ul>
                <font color="blue"><li>Ms Word</li></font>
                <font color="green"><li>Ms Excel</li></font>
                <font color="orange"><li>Ms PowerPoint</li></font>
                <font color="black"><li>Adobe Photoshop</li></font>
                <font color="dark orange"><li>Basic HTML</li></font>
                <font color="purple"><li>Video Editing</li></font>
                <font color="black"><li>Urdu Inpage</li></font>
            </ul>
            </h3>
            <hr/>
            <center><b><h2>We Hope You Will Visit Again</h2></b></center>
            <center><b><h2>Thank You!</h2></b></center>
        </font>
    </body>
</html>